<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAZAGRAD HACK TEAM</title>

    <link rel="icon" type="image/png" href="simg/lazagrad.png">
    <meta name="description" content="Insights into LazaGrad Hack Team's infiltration of two diaspora* servers, emphasizing user privacy concerns.">
    <meta name="keywords" content="diaspora servers hack, LazaGrad, user privacy breach, cyber security, hacking incident">
    <meta name="author" content="LAZAGRAD HACK TEAM" />

    <meta property="og:title" content="LAZAGRAD HACK TEAM | Cybersecurity and Hacking News" />
    <meta property="og:description" content="Stay updated with the latest cybersecurity news and exclusive hacking events from LAZAGRAD HACK TEAM." />
    <meta property="og:image" content="thumbnail.jpg" />
    <meta property="og:url" content="https://example.com" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="LAZAGRAD HACK TEAM | Cybersecurity and Hacking News" />
    <meta name="twitter:description" content="Stay updated with the latest cybersecurity news and exclusive hacking events from LAZAGRAD HACK TEAM." />
    <meta name="twitter:image" content="thumbnail.jpg" />

    <meta property="og:site_name" content="LAZAGRAD HACK TEAM" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <style>
        @font-face {
  font-family: 'CustomFont';
  src: url('/fonts/ArabicUIDisplayBlack.otf.ttf') format('truetype'),
    url('/fonts/ArabicUIDisplayBlack.woff2') format('woff2'),
    url('/fonts/ArabicUIDisplayBlack.woff') format('woff');
}
        body {
            margin: 0;
            background-color: #0C0C0A;
            color: #FDEAE6;
            font-family: 'CustomFont', sans-serif;
            line-height: 1.6;
        }
        * {
            font-family: inherit;
        }
        .top-left {
            position: absolute;
            top: 23px;
            left: 28px;
            font-size: 19px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .top-right a {
            text-decoration: none;
            font-size: 18px;
            font-weight: 300;
            color: #FDEAE6;
        }
        .top-right {
            position: absolute;
            top: 20px;
            right: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .top-right img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
        }
        .news-container {
            margin: 100px 30px 0 30px;
        }
        .news-title {
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #FDEAE6;
            text-decoration: none;
            position: relative;
        }
        .news-title:hover {
            cursor: pointer;
        }
        .news-meta {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 10px;
            display: flex;
            gap: 15px;
        }
        .news-summary {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .news-item {
            margin-bottom: 20px;
        }
        .news-image {
            margin-top: 10px;
            margin-left: 1px;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="top-left">LAZAGRAD HACK TEAM</div>
    <div class="top-right">
        <a href="https://t.me/lazagrad" target="_blank">
            <img src="simg/lazagrad.png" alt="LAZAGRAD">
        </a>
        <a>EN</a>
    </div>

    <div class="news-container">
        <div class="news-item">
            <a class="news-title">Mustafa Maroufin's account HACKED</a>
            <div class="news-meta">
                <span>2024-12-20</span>
                <span>LHT News</span>
            </div>
            <div class="news-summary">
In a hacking operation, the details of which will be announced soon, the Lazagrad Hack team managed to hack the account of Moroccan poet Mostafa Maaroufi on the French social networking platform Diaspora-FR.
            </div>
            <img src="images/p33.jpg" alt="img" class="news-image">
                <div class="news-summary">
  Who is Mostafa Maaroufi? Mostafa Maaroufi, a Moroccan poet and writer, was born in 1960. He published his poems and articles in Arab newspapers and magazines, and some of his poems were broadcast on the waves of local radio stations. He has a collection of collections on the Internet, and is considered one of the prominent poetic voices in Morocco.
        </div>
<img src="images/p34.jpg" alt="img" class="news-image">
        <div class="news-summary">
 What is the Diaspora-FR platform? Diaspora-FR is part of the Diaspora* network, a non-centre-owned social network that allows them to fully control their data and content. The network consists of a group of independent servers (known as "pods") that communicate with each other to form an integrated social network.
</div>
<img src="images/p35.jpg" alt="img" class="news-image">
<div class="news-summary">
  Penetration details: Goal: Poet Mostafa Maaroufi's account on Diaspora-FR. The result: the account has been hacked and the data related to it is kept. Our message: We at Lazagrad Hack continue to target characters and platforms that we believe contribute to spreading corruption or promoting suspicious agendas.</div>
    </div>
</body>
</html>
