<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAZAGRAD HACK TEAM</title>

    <link rel="icon" type="image/png" href="simg/lazagrad.png">
    <meta name="description" content="Details of LazaGrad Hack Team's successful breach of Tokyo Model Agency's website.">
    <meta name="keywords" content="Tokyo Model Agency hack, LazaGrad, cyber attack, website breach, hacking news">
    <meta name="author" content="LAZAGRAD HACK TEAM" />

    <meta property="og:title" content="LAZAGRAD HACK TEAM | Cybersecurity and Hacking News" />
    <meta property="og:description" content="Stay updated with the latest cybersecurity news and exclusive hacking events from LAZAGRAD HACK TEAM." />
    <meta property="og:image" content="thumbnail.jpg" />
    <meta property="og:url" content="https://example.com" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="LAZAGRAD HACK TEAM | Cybersecurity and Hacking News" />
    <meta name="twitter:description" content="Stay updated with the latest cybersecurity news and exclusive hacking events from LAZAGRAD HACK TEAM." />
    <meta name="twitter:image" content="thumbnail.jpg" />

    <meta property="og:site_name" content="LAZAGRAD HACK TEAM" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <style>
        @font-face {
  font-family: 'CustomFont';
  src: url('/fonts/ArabicUIDisplayBlack.otf.ttf') format('truetype'),
    url('/fonts/ArabicUIDisplayBlack.woff2') format('woff2'),
    url('/fonts/ArabicUIDisplayBlack.woff') format('woff');
}
        body {
            margin: 0;
            background-color: #0C0C0A;
            color: #FDEAE6;
            font-family: 'CustomFont', sans-serif;
            line-height: 1.6;
        }
        * {
            font-family: inherit;
        }
        .top-left {
            position: absolute;
            top: 23px;
            left: 28px;
            font-size: 19px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .top-right a {
            text-decoration: none;
            font-size: 18px;
            font-weight: 300;
            color: #FDEAE6;
        }
        .top-right {
            position: absolute;
            top: 20px;
            right: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .top-right img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
        }
        .news-container {
            margin: 100px 30px 0 30px;
        }
        .news-title {
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #FDEAE6;
            text-decoration: none;
            position: relative;
        }
        .news-title:hover {
            cursor: pointer;
        }
        .news-meta {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 10px;
            display: flex;
            gap: 15px;
        }
        .news-summary {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .news-item {
            margin-bottom: 20px;
        }
        .news-image {
            margin-top: 10px;
            margin-left: 1px;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="top-left">LAZAGRAD HACK TEAM</div>
    <div class="top-right">
        <a href="https://t.me/lazagrad" target="_blank">
            <img src="simg/lazagrad.png" alt="LAZAGRAD">
        </a>
        <a>EN</a>
    </div>

    <div class="news-container">
        <div class="news-item">
            <a class="news-title">Tokyo Model Agency HACKED</a>
            <div class="news-meta">
                <span>2024-12-20</span>
                <span>LHT News</span>
            </div>
            <div class="news-summary">
As part of the Aggression Deterrence Campaign, the Lazagrad Hack team managed to hack and modify two enemy websites.
            </div>
            <img src="images/p40.jpg" alt="img" class="news-image">
                <div class="news-summary">
  We have changed and added our own pages as: Tokyo Model Agency: Target Link: https://tokyo-modelagency.com/lazagrad/ Description: Tokyo Model Agency A Japanese platform dedicated to displaying the profiles of Tokyo's freelance models, as it connects exhibitors and creators such as photographers, makeup and designers.
        </div>
<img src="images/p41.jpg" alt="img" class="news-image">
        <div class="news-summary">
 Description: Tokyo Model Agency is a Japanese platform dedicated to displaying the profiles of Tokyo's freelance models, as it connects exhibitors and creators such as photographers, makeup and designers.
</div>
<img src="images/p39.jpg" alt="img" class="news-image">
<div class="news-summary">
  </div>
    Sea Man's Seafood seamanseafood.com/rade3_aledwan/ Description: Sea Man's Seafood is a restaurant located in Long's, South Carolina, USA American, traditional seafood and southern dishes serve the message: these operations come within the framework of the campaign to deter aggression, where we hacked and modified the mentioned two sites, and added our own pages on the links specified above. We affirm that these operations are part of our continuous efforts to confront aggression and reveal the facts. We at Lazagrad Hack continue to work on uncovering the hidden and providing real information to the community.</div>
</body>
</html>
