<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAZAGRAD HACK TEAM</title>

    <link rel="icon" type="image/png" href="simg/lazagrad.png">
    <meta name="description" content="Details on the swift hacking of prominent Mixbook accounts in the USA by LazaGrad Hack Team.">
    <meta name="keywords" content="Mixbook accounts hack, LazaGrad, cyber attack, prominent figures, hacking news">
    <meta name="author" content="LAZAGRAD HACK TEAM" />

    <meta property="og:title" content="LAZAGRAD HACK TEAM | Cybersecurity and Hacking News" />
    <meta property="og:description" content="Stay updated with the latest cybersecurity news and exclusive hacking events from LAZAGRAD HACK TEAM." />
    <meta property="og:image" content="thumbnail.jpg" />
    <meta property="og:url" content="https://example.com" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="LAZAGRAD HACK TEAM | Cybersecurity and Hacking News" />
    <meta name="twitter:description" content="Stay updated with the latest cybersecurity news and exclusive hacking events from LAZAGRAD HACK TEAM." />
    <meta name="twitter:image" content="thumbnail.jpg" />

    <meta property="og:site_name" content="LAZAGRAD HACK TEAM" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <style>
        @font-face {
  font-family: 'CustomFont';
  src: url('/fonts/ArabicUIDisplayBlack.otf.ttf') format('truetype'),
    url('/fonts/ArabicUIDisplayBlack.woff2') format('woff2'),
    url('/fonts/ArabicUIDisplayBlack.woff') format('woff');
}
        body {
            margin: 0;
            background-color: #0C0C0A;
            color: #FDEAE6;
            font-family: 'CustomFont', sans-serif;
            line-height: 1.6;
        }
        * {
            font-family: inherit;
        }
        .top-left {
            position: absolute;
            top: 23px;
            left: 28px;
            font-size: 19px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .top-right a {
            text-decoration: none;
            font-size: 18px;
            font-weight: 300;
            color: #FDEAE6;
        }
        .top-right {
            position: absolute;
            top: 20px;
            right: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .top-right img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
        }
        .news-container {
            margin: 100px 30px 0 30px;
        }
        .news-title {
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #FDEAE6;
            text-decoration: none;
            position: relative;
        }
        .news-title:hover {
            cursor: pointer;
        }
        .news-meta {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 10px;
            display: flex;
            gap: 15px;
        }
        .news-summary {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .news-item {
            margin-bottom: 20px;
        }
        .news-image {
            margin-top: 10px;
            margin-left: 1px;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="top-left">LAZAGRAD HACK TEAM</div>
    <div class="top-right">
        <a href="https://t.me/lazagrad" target="_blank">
            <img src="simg/lazagrad.png" alt="LAZAGRAD">
        </a>
        <a>EN</a>
    </div>

    <div class="news-container">
        <div class="news-item">
            <a class="news-title">Important Mixbook Accounts HACKED</a>
            <div class="news-meta">
                <span>2024-12-15</span>
                <span>LHT News</span>
            </div>
            <div class="news-summary">
In a precise and swift operation, the LazaGrad Hack team was able to hack the accounts of prominent figures in the United States of America on the Mixbook website in a period of no more than 15 minutes.
            </div>
            <img src="images/p28.jpg" alt="img" class="news-image">
                <div class="news-summary">
          Operation Details: Hacking targeted accounts belonging to important personalities in various fields, as sensitive information was accessed including full names, selfies, and additional information showing their links and activities. Once the accounts are controlled, we have shown the data directly as the first part of the process, to show how easy it is to hack these platforms that these people trust.
        </div>
<img src="images/p29.jpg" alt="img" class="news-image">
        <div class="news-summary">
 This process is only the beginning, as more data will be revealed in the upcoming parts. The message is clear: even the most protected persons are not immune to our targeting when it comes to exposing corruption or the bad exploitation of technology.
</div>
    </div>
</body>
</html>
