<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAZAGRAD HACK TEAM</title>

    <link rel="icon" type="image/png" href="simg/lazagrad.png">
    <meta name="description" content="Report on the hacking of Moroccan poet Mostafa Maaroufi's account by LazaGrad Hack Team.">
    <meta name="keywords" content="Mostafa Maaroufi hack, LazaGrad, account breach, diaspora-FR, cyber attack">
    <meta name="author" content="LAZAGRAD HACK TEAM" />

    <meta property="og:title" content="LAZAGRAD HACK TEAM | Cybersecurity and Hacking News" />
    <meta property="og:description" content="Stay updated with the latest cybersecurity news and exclusive hacking events from LAZAGRAD HACK TEAM." />
    <meta property="og:image" content="thumbnail.jpg" />
    <meta property="og:url" content="https://example.com" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="LAZAGRAD HACK TEAM | Cybersecurity and Hacking News" />
    <meta name="twitter:description" content="Stay updated with the latest cybersecurity news and exclusive hacking events from LAZAGRAD HACK TEAM." />
    <meta name="twitter:image" content="thumbnail.jpg" />

    <meta property="og:site_name" content="LAZAGRAD HACK TEAM" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <style>
        @font-face {
  font-family: 'CustomFont';
  src: url('/fonts/ArabicUIDisplayBlack.otf.ttf') format('truetype'),
    url('/fonts/ArabicUIDisplayBlack.woff2') format('woff2'),
    url('/fonts/ArabicUIDisplayBlack.woff') format('woff');
}
        body {
            margin: 0;
            background-color: #0C0C0A;
            color: #FDEAE6;
            font-family: 'CustomFont', sans-serif;
            line-height: 1.6;
        }
        * {
            font-family: inherit;
        }
        .top-left {
            position: absolute;
            top: 23px;
            left: 28px;
            font-size: 19px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .top-right a {
            text-decoration: none;
            font-size: 18px;
            font-weight: 300;
            color: #FDEAE6;
        }
        .top-right {
            position: absolute;
            top: 20px;
            right: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .top-right img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
        }
        .news-container {
            margin: 100px 30px 0 30px;
        }
        .news-title {
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #FDEAE6;
            text-decoration: none;
            position: relative;
        }
        .news-title:hover {
            cursor: pointer;
        }
        .news-meta {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 10px;
            display: flex;
            gap: 15px;
        }
        .news-summary {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .news-item {
            margin-bottom: 20px;
        }
        .news-image {
            margin-top: 10px;
            margin-left: 1px;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="top-left">LAZAGRAD HACK TEAM</div>
    <div class="top-right">
        <a href="https://t.me/lazagrad" target="_blank">
            <img src="simg/lazagrad.png" alt="LAZAGRAD">
        </a>
        <a>EN</a>
    </div>

    <div class="news-container">
        <div class="news-item">
            <a class="news-title">A huge breach of the (Ahlam)  HACKED</a>
            <div class="news-meta">
                <span>2024-12-19</span>
                <span>LHT News</span>
            </div>
            <div class="news-summary">
A wide penetration operation was carried out on the Ahlam platform, after it was revealed that the owner of the platform had an Israeli identity. The operation resulted in more than 8,000 accounts hacked from all over the world, resulting in full access to user data.
            </div>
            <img src="images/p30.jpg" alt="img" class="news-image">
                <div class="news-summary">
  Process Details: Hacked accounts have been acquired including email addresses and passwords, putting users' data under our control. Hacking included most of the accounts on the platform, reflecting the weak security structure and the management's disregard to protect the user's data.
        </div>
<img src="images/p31.jpg" alt="img" class="news-image">
        <div class="news-summary">
 This process is only the beginning, as more data will be revealed in the upcoming parts. The message is clear: even the most protected persons are not immune to our targeting when it comes to exposing corruption or the bad exploitation of technology.
</div>
<img src="images/p32.jpg" alt="img" class="news-image">
<div class="news-summary">
  Our Message: This process highlights the high risks of untrusted or untrusted persons who have suspicious targets. We are here to expose these practices and confirm that each platform with a hidden agenda will be in the crosshairs of our targeting.</div>
    </div>
</body>
</html>
